{
  "name": "google-protocol-compiler",
  "version": "0.0.6",
  "description": "Google Protocol Compiler",
  "main": "util.js",
  "files": [
    "build/protoc-wasm.js",
    "build/protoc-wasm.wasm",
    "build/util-wasm.js",
    "build/util-wasm.wasm",
    "index.html",
    "protoc.js",
    "util.js"
  ],
  "bin": {
    "protoc": "./protoc.js"
  },
  "scripts": {
    "test": "./protoc.js --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/protobuf.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/google/protobuf/issues"
  },
  "homepage": "https://github.com/google/protobuf#readme"
}
